chat.proto

syntax = "proto3";
package package.chat;


message User {
    string login = 1; 
    string fullName = 2;
}

message Users {
    repeated User user = 1; // list of users
}

message Message {
    reserved 1; // removed id field
    User from_user = 2;
    User to_user = 3;
    float created_at = 4;
    string body = 5;
}

message sendMessageRequest {
    Message message = 1;
}

message sendMessageResponce {
    string response = 1;
}

message getMessagesRequest {
    User user = 1;
}

message getMessagesResponce {
    Message message = 1;
}

message getUsersRequest {} // empty

message getUsersResponce {
    Users users = 1;
}

// Operate with users and user messages.
service ChatService {
    // send message from client to server.
    rpc sendMessage (sendMessageRequest) returns (sendMessageResponce);
    // send list of all users to client 
    rpc getUsers (getUsersRequest) returns (getUsersResponce);
    // send all messages particular user to client 
    rpc getMessages (getMessagesRequest) returns (stream getMessagesResponce);
}
